# ash-user-service

./: build.gradle  settings.gradle
src/main/java/com/jakubspiewak/ashusersservice/: AshUserServiceApplication.java  AshUsersServiceApplication.java
src/main/java/com/jakubspiewak/ashusersservice/migration/: UserMigrationConfig.java
src/main/java/com/jakubspiewak/ashusersservice/service/: TenantService.java  UserController.java  UserEntityRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/jakubspiewak/ashusersservice/service/entity/: UserEntity.java  UserMailConfigEntity.java  UserMailConfigurationEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/tenants/: V1__init_schema.sql
src/main/resources/migration/user/: V1__init_schema.sql
