plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jakubspiewak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

ext {
    set('springCloudVersion', "2020.0.3")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jakubspiewak-ash/ash-libs")
            credentials {
                username = System.getenv("GITHUB_USERNAME") ?: project.findProperty("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("GITHUB_TOKEN")
            }
        }
    }
    mavenCentral()
}

dependencies {
    // ash
    implementation 'com.jakubspiewak:ash-api-model-lib:0.0.1.25-SNAPSHOT'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // postgres && hibernate
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.postgresql:postgresql'

    // flyway
    implementation 'org.flywaydb:flyway-core:7.15.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
